// http://ethanschoonover.com/solarized
$bg:        #002b36
$bg-hl:     #073642
$secondary: #586e75
$base00:    #657b83
$fg:        #839496
$emph:      #93a1a1
$base2:     #eee8d5
$base3:     #fdf6e3
$yellow:    #b58900
$orange:    #cb4b16
$red:       #dc322f
$magenta:   #d33682
$violet:    #6c71c4
$blue:      #268bd2
$cyan:      #2aa198
$green:     #859900

$font-normal: 10pt
$font-small:  8pt

.todo-viewer-wrapper
    height: 100%
    background: url(chaos.gif) bottom right no-repeat, url('bgpat.gif') repeat
    font: $font-normal 'Droid Sans', sans-serif
    color: $emph
    svg text
        font-size: $font-small
        fill: $emph

    header
        position: absolute
        left: 0
        right: 0
        background: $bg-hl
        padding: 0.2em 2em
        box-shadow: 0 0 5px #000
        z-index: 1
        text-shadow: -0px -1px 0px #000

        .path
            color: $green
            text-transform: uppercase

        q
            float: right
            font-style: italic
            font-size: $font-small
            height: 0
            overflow: visible

    .link
        fill: none;
        stroke: $secondary
        stroke-width: 2px

    .track
      stroke: $bg-hl
      stroke-width: 9.5px

    .track:hover,
    .link:hover
        stroke: $green

    .task
        fill: $bg
        stroke: $blue
        stroke-width: 4px

        &.done
            fill: $fg
            stroke: $fg
        &:hover
            fill: $red
            stroke: $red
            cursor: pointer

    .done-arc
        fill: $bg

    .tomato
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: $bg
        
        .tomato-timer-container
            width: 250px
            height: 250px
            margin: 0 auto
            position: relative
            top: 50%
            transform: translateY(-50%)

            rect
                fill: $bg-hl

            .tomato-timer
                fill: $red
